NEXT_PUBLIC_SITE_URL=http://localhost:3000
PRISMIC_ACCESS_TOKEN=MC5aRzB0ZEJFQUFDRUE4d2g0.KnLvv70f77-977-9QmNvd--_ve-_vXdQ77-977-977-9Pu-_ve-_vRTvv73vv73vv71-ETUeahAN77-9
PRISMIC_ENDPOINT=https://biellil-01.cdn.prismic.io/api/v2